# NortwindBackEnd

./: NortwindBackEnd.sln  README.md
Business/: Business.csproj  app.config  packages.config
Business/Abstrack/: IAuthService.cs  IEmployessService.cs  IUserService.cs
Business/BusinessAspect/AutoFact/: SecuredOperations.cs
Business/Concrete/Manager/: AuthManager.cs  EmployessManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: AssemblyInfo.cs
Business/ValidationRules/FluentValidation/: EmployeesValidator.cs
Core/: Core.csproj  app.config  packages.config
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs  LogDetailWithException.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionLogAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggersServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: App.config  DataAccess.csproj  packages.config
DataAccess/Abstrack/: IEmployessDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: EfEmployessDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  app.config
Entities/Concrete/: Employees.cs  Employess.cs
Entities/Dtos/: UserForRegisterDto.cs  UsersForLoginDtos.cs
Entities/Properties/: AssemblyInfo.cs
UI/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj  packages.config
UI/Properties/: AssemblyInfo.cs
UITest/: UITest.csproj  UnitTest1.cs
WebApi/: App.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  EmployesController.cs
WebApi/Models/: Employe.cs
WebApi/Properties/: launchSettings.json
WebUI/: package-lock.json  package.json
WebUI/public/: index.html
WebUI/src/: App.js  index.js  variables.js
WebUI/src/Models/: Employees.js
WebUI/src/Services/: AuthHeader.js  AuthService.js  UserService.js
WebUI/src/components/EmployesComponents/: EmployesComponents.js
WebUI/src/components/LoginComponents/: LoginComponents.js
